VITE_APIKEY=AIzaSyBOEupol4J7bZHWQvj5vrkvp-MoEgM3YhE
VITE_AUTHDOMAIN=assignment-9-fw.firebaseapp.com
VITE_PROJECTID=assignment-9-fw
VITE_STORAGEBUCKET=assignment-9-fw.appspot.com
VITE_MESSAGINGSENDERID=253689122403
VITE_APPID=1:253689122403:web:d38d3076c331e26b33b256